stages:
  - test
  - lint

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: "0"

test:
  stage: test
  script:
    - apt-get update -qy
    - apt-get install -y python3-dev python3-pip
    - pip3 install -r requirements.txt
    - pip3 install -r test-requirements.txt
    - make test

sonarcloud-check:
  stage: lint
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - apk add --update make
    - pip3 install -r requirements.txt
    - pip3 install -r test-requirements.txt
    - make sonar
  only:
    - merge_requests
    - master
    - develop
